<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        li{
            float: left;
            margin: 10px;
            color: white;
        }
        #nav{
            background-color: rgb(0,0,0,0.5);
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }
        #head{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #nav1{
            background-color: rgb(255,255,255,0.5);
        }
        p{
            font-size: 25px;
            text-indent: 60px;
            line-height: 2.0;
        }
        h1{
            color: white;
        }
        ul{
            position: absolute;
            right: 5px;
        }
    </style>
</head>
<body style="display: flex;flex-direction: column;align-items: center;">
    <div id="nav">
        <h1>Handwritten Recognition System</h1>
        <ul style="list-style-type: none; float: right;">
            <li style="float: left;"><a href="/">Home</a></li>
            <li style="float: left;"><a href="/app">Recognition</a></li>
            
        </ul>
    </div>
 
    <div id="nav1"><p>Handwritten Text Recognition is a technology that is much needed in this world as of today. This digiRecognition systen is used to recognize the digits from different sources like emails, bank cheque, papers, images, Before proper implementation of this technology we have relied on writing texts with our own hands which can result in errors. It's difficult to store and access physical data with efficiency. The project presents recognizing the havritten digits (0 to 9) 9 from the famous MNIST dataset. Here will ging artificial neural networks/convolution neural network.</p></div>
    
</body>
</html>